@font-face {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    src: local(""), url("../fonts/lato-v23-latin-regular.woff2") format("woff2"), url("../fonts/lato-v23-latin-regular.woff") format("woff");
}

@font-face {
    font-family: Sora;
    font-style: normal;
    font-weight: 600;
    src: local(""), url("../fonts/sora-v11-latin-600.woff2") format("woff2"), url("../fonts/sora-v11-latin-600.woff") format("woff");
}


@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: local(""), url("../fonts/inter-v12-latin-regular.woff2") format("woff2"), url("../fonts/inter-v12-latin-regular.woff") format("woff");
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    src: local(""), url("../fonts/inter-v12-latin-500.woff2") format("woff2"), url("../fonts/inter-v12-latin-500.woff") format("woff");
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    src: local(""), url("../fonts/inter-v12-latin-600.woff2") format("woff2"), url("../fonts/inter-v12-latin-600.woff") format("woff");
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: local(""), url("../fonts/inter-v12-latin-700.woff2") format("woff2"), url("../fonts/inter-v12-latin-700.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: normal;
    font-weight: 400;
    src: local(""), url("../fonts/lora-v25-latin-regular.woff2") format("woff2"), url("../fonts/lora-v25-latin-regular.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: normal;
    font-weight: 500;
    src: local(""), url("../fonts/lora-v25-latin-500.woff2") format("woff2"), url("../fonts/lora-v25-latin-500.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: normal;
    font-weight: 600;
    src: local(""), url("../fonts/lora-v25-latin-600.woff2") format("woff2"), url("../fonts/lora-v25-latin-600.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: normal;
    font-weight: 700;
    src: local(""), url("../fonts/lora-v25-latin-700.woff2") format("woff2"), url("../fonts/lora-v25-latin-700.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: italic;
    font-weight: 400;
    src: local(""), url("../fonts/lora-v25-latin-italic.woff2") format("woff2"), url("../fonts/lora-v25-latin-italic.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: italic;
    font-weight: 700;
    src: local(""), url("../fonts/lora-v25-latin-700italic.woff2") format("woff2"), url("../fonts/lora-v25-latin-700italic.woff") format("woff");
}
